.index {
  width: 100%;
  height: 100vh;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.index swiper{
  width: 100%;
  margin-bottom: 30rpx;
}
.slide-image{
  width: 100%;
  height: 340rpx;
}
.index .classify{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20rpx;
}
.classify .con .con-img{
  width: 68rpx;
  height: 69rpx;
  margin-bottom: 10rpx;
}
.classify .con .txt{
  height:32rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(36,26,24,1);
  line-height:32rpx;
  letter-spacing:1rpx;
  text-align: center;
}
.index .selected{
  width: 100%;
  padding-bottom: 30rpx;
  background-color: rgb(232, 242, 254);
  border-radius:20rpx 20rpx 20rpx 20rpx;
  margin-bottom: 40rpx;
}
.selected .selected-header{
  padding: 0 30rpx;
  padding-top: 60rpx;
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 30rpx;
}
.selected-header .txt-box .today{
  font-size:48rpx;
  font-weight: bold;
  color: rgb(24, 32, 75);
  margin-bottom: 5rpx;
}
.selected-header .txt-box .play{
  font-size:26rpx;
  font-weight: normal;
  color: rgb(24, 32, 75);
}
.selected-header .search-box{
  padding: 0 20rpx;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 50rpx;
}
.selected-header .search-box .icon{
  width: 30rpx;
  height: 30rpx;
  background-image: url('https://img-gewu.jifenone.com/images/vip-search.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 15rpx;
}
.selected-header .search-box .txt{
  color: rgb(124, 131, 159);
  font-size: 28rpx;
}
.index .selected .scroll-view{
  width: 100%;
  white-space: nowrap;
  height: 600rpx;
}
.scroll-view .con{
  margin-right: 30rpx;
  width: 600rpx;
  height: 600rpx;
  overflow-y: auto;
  border-radius:20rpx;
  background-color: #fff;
  display: inline-block;
  padding: 30rpx;
  box-sizing: border-box;
}
.scroll-view .con:first-child{
  margin-left: 50rpx;
}
.scroll-view .con:last-child{
  margin-right: 50rpx;
}
.scroll-view .con .con-jump{
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.con-jump image{
  width: 200rpx;
  height: 160rpx;
  border-radius:20rpx;
  margin-right: 20rpx;
}
.con-jump .info .title{
  font-size: 32rpx;
  margin-bottom: 30rpx;
  font-weight: bold;
  width: 350rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.con-jump .info .hot{
  display: flex;
  align-items: center;

}
.con-jump .info .hot .icon{
  background-image: url('https://img-gewu.jifenone.com/images/adx-fire.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 25rpx;
  height: 25rpx;
  margin-right: 6rpx;
}
.con-jump .info .hot .num{
  font-size: 26rpx;
  color: rgb(164, 171, 177);
}
.index .recommend{
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}
.index .recommend .txt{
  font-size: 45rpx;
  color: rgb(24, 32, 75);
  margin-right: 30rpx;
}
.index .recommend .txt1{
  font-size: 26rpx;
  color: rgb(124, 131, 159);
}
.index .testList{
  width: 100%;
  padding: 0 20rpx;
}
.index .testList .con{
  width: 100%;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}
.testList .con image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  margin-right: 20px;
}
.testList .con .info{
  flex: 1;
  height: 200rpx;
  position: relative;
}
.testList .con .info .title{
  font-size: 35rpx;
  margin-bottom: 20rpx;
  width: 450rpx;
  white-space: nowrap;/*强调文本在一行内显示*/
  overflow: hidden;/*溢出内容为隐藏*/
  text-overflow: ellipsis;/*溢出文本显示省略号*/
}
.testList .con .info .msg{
  width: 450rpx;
  font-size: 26rpx; 
  color: rgb(124, 131, 159);
  margin-bottom: 50rpx;
  white-space: nowrap;/*强调文本在一行内显示*/
  overflow: hidden;/*溢出内容为隐藏*/
  text-overflow: ellipsis;/*溢出文本显示省略号*/
}
p{
  display: inline-block;
  margin: 0;
  padding: 0;
}
.testList .con .info .hot{
  display: flex;
  align-items: center;
}
.testList .con .info .hot .icon{
  background-image: url('https://img-gewu.jifenone.com/images/adx-fire.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 25rpx;
  height: 25rpx;
  margin-right: 6rpx;
}
.testList .con .info .hot .num{
  font-size: 26rpx;
  color: rgb(164, 171, 177);
}
.testList .info .btn{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 180rpx;
  height: 60rpx;
  background-color: rgb(249, 238, 236);
  border-radius: 30rpx;
  text-align: center;
  color: rgb(237, 121, 82);
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
}