<view class="index">
  <swiper indicator-dots indicator-dots="{{false}}" indicator-active-color="rgba(206,182,138,1)" autoplay="{{true}}" interval="{{5000}}" tt:if="{{bannerList.length>0}}">
    <block tt:for="{{bannerList}}" tt:key="index">
      <swiper-item>
        <image bindtap="jumpTest" data-item="{{item}}" src="{{item.avatar_url}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view scroll-x="true" class="classify">
    <block tt:for="{{classifyList}}" tt:if="{{index<=4}}">
      <view class="con" bindtap="jumpCategory" data-item="{{item}}">
        <image class="con-img" src="{{item.url}}" mode="aspectFit" />
        <view class="txt">{{item.name}}</view>
      </view>
    </block>
  </view>

  <view class="selected">
    <view class="selected-header">
      <view class="txt-box">
        <view class="today">今日精选</view>
        <view class="play">本小程序仅供娱乐</view>
      </view>
      <view class="search-box">
        <view class="icon"></view>
        <view class="txt">点击搜索</view>
      </view>
    </view>
    <scroll-view scroll-x="true" class="scroll-view">
    <block tt:if="{{selectionLength>=1}}">
      <view class="con">
        <block tt:for="{{list}}" tt:if="{{index<=2}}">
          <navigator hover-class="none" url="/pages/quizzes/detail?id={{item.id}}" class="con-jump">
            <image src="{{item.list_picture_url}}" mode="aspectFill" />
            <view class="info">
              <view class="title">{{item.title}}</view>
              <view class="hot">
                <view class="icon"></view>
                <view class="num">{{item.join_num}}人已测</view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </block>
    <block tt:if="{{selectionLength>=2}}">
      <view class="con">
        <block tt:for="{{list}}" tt:if="{{index>2&&index<=5}}">
          <navigator hover-class="none" url="/pages/quizzes/detail?id={{item.id}}" class="con-jump">
            <image src="{{item.list_picture_url}}" mode="aspectFill" />
            <view class="info">
              <view class="title">{{item.title}}</view>
              <view class="hot">
                <view class="icon"></view>
                <view class="num">{{item.join_num}}人已测</view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </block>
    <block tt:if="{{selectionLength>=3}}">
      <view class="con">
        <block tt:for="{{list}}" tt:if="{{index>5}}">
          <navigator hover-class="none" url="/pages/quizzes/detail?id={{item.id}}" class="con-jump">
            <image src="{{item.list_picture_url}}" mode="aspectFill" />
            <view class="info">
              <view class="title">{{item.title}}</view>
              <view class="hot">
                <view class="icon"></view>
                <view class="num">{{item.join_num}}人已测</view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </block>
    </scroll-view>
  </view>
  <view class="recommend">
    <view class="txt">推荐测评></view>
    <view class="txt1">仅供娱乐</view>
  </view>
  <view class="testList">
    <block tt:for="{{titleList}}">
      <navigator hover-class="none" url="/pages/quizzes/detail?id={{item.id}}" class="con">
        <image src="{{item.list_picture_url}}" mode="aspectFill" />
        <view class="info">
          <view class="title">{{item.title}}</view>
          <view class="msg">
            <rich-text nodes="{{item.description}}"></rich-text>
          </view>
          <view class="hot">
            <view class="icon"></view>
            <view class="num">{{item.join_num}}人已测</view>
          </view>
          <view class="btn">立即测试</view>
        </view>
      </navigator>
    </block>
  </view>
</view>
