<view class="index">
  <swiper indicator-dots indicator-dots="{{false}}" indicator-active-color="rgba(206,182,138,1)" autoplay="{{true}}" interval="{{5000}}">
    <swiper-item>
      <image src="https://img-gewu.jifenone.com/images/bg-pro.png" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="https://img-gewu.jifenone.com/images/bg-pro.png" class="slide-image" />
    </swiper-item>
    <swiper-item>
      <image src="https://img-gewu.jifenone.com/images/bg-pro.png" class="slide-image" />
    </swiper-item>
  </swiper>
  <view class="classify">
    <block tt:for="{{classifyList}}">
      <view class="con">
        <image class="con-img" src="{{item.icon}}" mode="aspectFit" />
        <view class="txt">{{item.name}}</view>
      </view>
    </block>
  </view>
  <view class="selected">
    <view class="selected-header">
      <view class="txt-box">
        <view class="today">今日精选</view>
        <view class="play">本小程序仅供娱乐</view>
      </view>
      <view class="search-box">
        <view class="icon"></view>
        <view class="txt">点击搜索</view>
      </view>
    </view>
    <scroll-view scroll-x="true" class="scroll-view">
      <view class="con">
        <block tt:for="{{titleList}}">
          <view class="con-jump">
            <image src="{{item.img}}" mode="aspectFill" />
            <view class="info">
              <view class="title">{{item.title}}</view>
              <view class="hot">
                <view class="icon"></view>
                <view class="num">{{item.num}}人已测</view>
              </view>
            </view>
          </view>
        </block>
      </view>
      <view class="con">
        <block tt:for="{{titleList}}">
          <view class="con-jump">
            <image src="{{item.img}}" mode="aspectFill" />
            <view class="info">
              <view class="title">{{item.title}}</view>
              <view class="hot">
                <view class="icon"></view>
                <view class="num">{{item.num}}人已测</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class="recommend">
    <view class="txt">推荐测评></view>
    <view class="txt1">仅供娱乐</view>
  </view>
  <view class="testList">
    <block tt:for="{{titleList}}">
      <view class="con">
        <image src="{{item.img}}" mode="aspectFill" />
        <view class="info">
          <view class="title">{{item.title}}</view>
          <view class="msg">{{item.msg}}</view>
          <view class="hot">
            <view class="icon"></view>
            <view class="num">{{item.num}}人已测</view>
          </view>
          <view class="btn">立即测试</view>
        </view>
      </view>
    </block>
  </view>
</view>
