view, scroll-view, navigator, swiper, picker, input {
  box-sizing: border-box; }

button {
  line-height: normal; }

scroll-view {
  width: auto; }

form, picker {
  display: block; }

page {
  background-color: #fff; }

input {
  padding: 0;
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: clip;
  background-color: transparent; }
