<view class="index">
  <view class="left">
    <scroll-view scroll-y="true" class="scroll-view">
      <block tt:for="{{classifyList}}" tt:key="index">
        <view class="classify {{active===index?'active':''}}" bindtap="handleClassify" data-index="{{index}}" data-item="{{item}}">{{item.name}}</view>
      </block>
    </scroll-view>
  </view>
  <view class="right">
    <view class="right-header">
      <view class="num">共176个测评</view>
      <view class="type">
        <view class="new {{type===0?'active':''}}" bindtap="handleType" data-index="{{0}}">最新</view>
        <view class="hot {{type===1?'active':''}}" bindtap="handleType" data-index="{{1}}">最热</view>
      </view>
    </view>
    <scroll-view scroll-y="true" class="right-scroll-view" bindscrolltolower="next" scroll-into-view="{{scrollIntoView}}">
      <block tt:for="{{titleList}}">
        <navigator hover-class="none" url="/pages/quizzes/detail?id={{item.id}}" class="con" id="id{{index}}">
          <image src="{{item.list_picture_url}}" mode="aspectFill" />
          <view class="info">
            <view class="title">{{item.title}}</view>
            <view class="msg">{{item.description}}</view>
            <view class="hot">
              <view class="icon"></view>
              <view class="num">{{item.join_num}}人已测</view>
            </view>
            <view class="btn">立即测试</view>
          </view>
        </navigator>
      </block>
    </scroll-view>
  </view>
</view>
