.index {
  width: 100%;
  height: 100vh;
}

.index .left {
  position: fixed;
  left: 0;
  top: 0;
  width: 150rpx;
  height: 100vh;
  background-color: rgb(245, 247, 247);
}

.index .right {
  position: fixed;
  left: 150rpx;
  top: 0;
  width: 600rpx;
  height: 100vh;
  background-color: #fff;
}

.index .left .scroll-view {
  width: 100%;
  height: 100%;
}

.scroll-view .classify {
  width: 100%;
  border-left: 6rpx solid rgb(245, 247, 247);
  box-sizing: border-box;
  text-align: center;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 28rpx;
  color: rgb(183, 189, 196);
}

.scroll-view .active {
  background-color: #fff;
  border-left: 6rpx solid rgb(89, 191, 120);
  color: rgb(41, 42, 43);
  font-size: 32rpx;
}

.index .right .right-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 30rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-header .num {
  font-size: 24rpx;
  color: #cccccc;
}

.right-header .type {
  font-size: 28rpx;
  color: #cccccc;
  display: flex;
  align-items: center;

}

.right-header .new,
.right-header .hot {
  padding: 0 30rpx;
}

.right-header .hot {
  border-left: 1px solid #cccccc;
  padding-right: 0rpx;
}

.right-header .active {
  color: rgb(89, 191, 120);
}

.right .right-scroll-view {
  width: 100%;
  height: 100%;
  padding: 0 30rpx;
  padding-top: 120rpx;
  box-sizing: border-box;
}

.right-scroll-view .con {
  width: 100%;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}

.right-scroll-view .con image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 20rpx;
  margin-right: 10rpx;
}

.right-scroll-view .con .info {
  flex: 1;
  height: 150rpx;
  position: relative;
}

.right-scroll-view .con .info .title {
  font-size: 30rpx;
  margin-bottom: 10rpx;
  width: 350rpx;
  white-space: nowrap;/*强调文本在一行内显示*/
  overflow: hidden;/*溢出内容为隐藏*/
  text-overflow: ellipsis;/*溢出文本显示省略号*/
}

.right-scroll-view .con .info .msg {
  width: 300rpx;
  font-size: 26rpx;
  color: rgb(124, 131, 159);
  margin-bottom: 20rpx;
  white-space: nowrap;
  /*强调文本在一行内显示*/
  overflow: hidden;
  /*溢出内容为隐藏*/
  text-overflow: ellipsis;
  /*溢出文本显示省略号*/
}
p{
  display: inline-block;
  margin: 0;
  padding: 0;
}

.right-scroll-view .con .info .hot {
  display: flex;
  align-items: center;
}

.right-scroll-view .con .info .hot .icon {
  background-image: url('https://img-gewu.jifenone.com/images/adx-fire.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 25rpx;
  height: 25rpx;
  margin-right: 6rpx;
}

.right-scroll-view .con .info .hot .num {
  font-size: 26rpx;
  color: rgb(164, 171, 177);
}

.right-scroll-view .info .btn {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 150rpx;
  height: 45rpx;
  background-color: rgb(217, 242, 229);
  border-radius: 30rpx;
  text-align: center;
  color: rgb(89, 191, 120);
  line-height: 45rpx;
  text-align: center;
  font-size: 24rpx;
}