.index {
  width: 100%;
  height: 100vh;
  background: #f6f6f6;
  padding-top: 13rpx;
}

.index .header {
  width: 100%;
  height: 300rpx;
  box-sizing: border-box;
  padding: 0 50rpx;
  padding-top: 34rpx;
  background-image: url('https://img-gewu.jifenone.com/images/adx-my-bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-bottom: 56rpx;
}

.header .user-info {
  width: 100%;
  display: flex;
  margin-bottom: 72rpx;
}

.user-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 17rpx;
}

.user-info .name {
  height: 34rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 34rpx;
  margin-bottom: 13rpx;
}

.user-info .ID {
  height: 20rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.header .btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .btns .btn {
  width: 180rpx;
  height: 58rpx;
  display: flex;
  align-items: center;
  border-radius: 29rpx;
  justify-content: center;
  background: rgba(190, 172, 217, .2);
}

.header .btns .btn .icon {
  width: 28rpx;
  height: 28rpx;
  background-image: url('https://img-gewu.jifenone.com/images/adx-icon-yijian.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 9rpx;
}
.header .btns .btn .call{
  background-image: url('https://img-gewu.jifenone.com/images/adx-icon-kefu.png');
}
.header .btns .btn .hezuo{
  background-image: url('https://img-gewu.jifenone.com/images/adx-icon-hezuo.png');
}
.header .btns .btn .txt {
  height: 58rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 58rpx;
  color: rgba(102, 102, 102, 1);
}

.index .record {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size:34rpx;
  font-weight: bold;
  color: rgba(27, 28, 60, 1);
  margin-bottom: 28rpx;
}

.list-box .nolist {
  width: 100%;
  padding-top: 70rpx;
}
.index .list-box{
  width: 100%;
  background-color: #fff;
  height: 100%;
}

.list-box .nolist .icon {
  width: 295rpx;
  height: 283rpx;
  background-image: url('https://img-gewu.jifenone.com/images/adx-onlist.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-bottom: 43rpx;
}

.list-box .nolist .txt {
  width: 100%;
  height: 25rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 54rpx;
  text-align: center;
}