.index {
 width: 100%;
 height: 100vh;
}
.index .header{
  width: 100%;
  padding: 0 30rpx;
  padding-top: 90rpx;
  padding-bottom: 50rpx;
  display: flex;
  align-items: center;
  background-color: rgb(242, 247, 253);
  margin-bottom: 30rpx;
}
.index .header image{
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.index .header .name{
  height:44rpx;
  font-size:32rpx;
  font-weight:400;
  color:rgba(27, 28, 60,1);
  line-height:44rpx;
  letter-spacing:1px;
  margin-bottom: 8rpx;
}
.index .header .ID{
  height:44rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(95, 99, 131,1);
  line-height:44rpx;
}
.index .btns{
  width: 100%;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 80rpx;
}
.index .btns .btn{
  width: 200rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  border-radius: 35rpx;
  justify-content: space-between;
  padding: 0 30rpx;
  text-align: center;
  background-color: rgb(240, 242, 250);
}
.index .btns .btn .icon{
  width: 36rpx;
  height: 36rpx;
  background-image: url('https://img-gewu.jifenone.com/images/edit-icon.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.index .btns .btn .txt{
  height: 44rpx;
  font-size: 24rpx;
  line-height: 44rpx;
  color: rgba(95, 99, 131,1);
}
.index .record{
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 40rpx;
  font-weight: bold;
  color: rgba(27, 28, 60,1);
  margin-bottom: 30rpx;
}
.index .nolist{
  width: 100%;
  padding-top: 70rpx;
}
.index .nolist .icon{
  width: 450rpx;
  height: 450rpx;
  background-image: url('https://img-gewu.jifenone.com/images/noSearch-icon.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-bottom: 50rpx;
}
.index .nolist .txt{
  width: 100%;
  height:54rpx;
  font-size:28rpx;
  font-weight:500;
  color:rgba(187,187,187,1);
  line-height:54rpx;
  text-align: center;
}