.index {
  width: 100%;
  height: 100vh;
  background: #f6f6f6;
  padding-top: 13rpx;
}

.index .header {
  width: 100%;
  height: 300rpx;
  box-sizing: border-box;
  padding: 0 50rpx;
  padding-top: 34rpx;
  background-image: url('https://img-gewu.jifenone.com/images/adx-my-bg.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-bottom: 56rpx;
}

.header .user-info {
  width: 100%;
  display: flex;
  margin-bottom: 72rpx;
}

.user-info image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  margin-right: 17rpx;
}

.user-info .name {
  height: 34rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
  line-height: 34rpx;
  margin-bottom: 13rpx;
}

.user-info .ID {
  height: 20rpx;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
}

.header .btns {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .btns .btn {
  width: 180rpx;
  height: 58rpx;
  display: flex;
  align-items: center;
  border-radius: 29rpx;
  justify-content: center;
  background: rgba(190, 172, 217, .2);
}

.header .btns .btn .icon {
  width: 28rpx;
  height: 28rpx;
  background-image: url('https://img-gewu.jifenone.com/images/adx-icon-yijian.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-right: 9rpx;
}
.header .btns .btn .call{
  background-image: url('https://img-gewu.jifenone.com/images/adx-icon-kefu.png');
}
.header .btns .btn .hezuo{
  background-image: url('https://img-gewu.jifenone.com/images/adx-icon-hezuo.png');
}
.header .btns .btn .txt {
  height: 58rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 58rpx;
  color: rgba(102, 102, 102, 1);
}

.index .record {
  width: 100%;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size:34rpx;
  font-weight: bold;
  color: rgba(27, 28, 60, 1);
  margin-bottom: 28rpx;
}
.index .list-box{
  width: 100%;
  padding: 0 20rpx;
  padding-top: 20rpx;
}
.index .list-box .con{
  width: 100%;
  margin-bottom: 30rpx;
  display: flex;
  align-items: center;
}
.list-box .con image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
  margin-right: 20px;
}
.list-box .con .info{
  flex: 1;
  height: 200rpx;
  position: relative;
}
.list-box .con .info .title{
  font-size: 35rpx;
  margin-bottom: 20rpx;
  width: 450rpx;
  white-space: nowrap;/*强调文本在一行内显示*/
  overflow: hidden;/*溢出内容为隐藏*/
  text-overflow: ellipsis;/*溢出文本显示省略号*/
}
.list-box .con .info .msg{
  width: 450rpx;
  font-size: 26rpx; 
  color: rgb(124, 131, 159);
  margin-bottom: 50rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.list-box .con .info .hot{
  display: flex;
  align-items: center;
}
.list-box .con .info .hot .icon{
  background-image: url('https://img-gewu.jifenone.com/images/adx-fire.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 25rpx;
  height: 25rpx;
  margin-right: 6rpx;
}
.list-box .con .info .hot .num{
  font-size: 26rpx;
  color: rgb(164, 171, 177);
}
.list-box .info .btn{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 180rpx;
  height: 60rpx;
  background-color: rgb(249, 238, 236);
  border-radius: 30rpx;
  text-align: center;
  color: rgb(237, 121, 82);
  line-height: 60rpx;
  text-align: center;
  font-size: 24rpx;
}
.list-box .nolist {
  width: 100%;
  padding-top: 70rpx;
}
.index .list-box{
  width: 100%;
  background-color: #fff;
  height: 100%;
}

.list-box .nolist .icon {
  width: 295rpx;
  height: 283rpx;
  background-image: url('https://img-gewu.jifenone.com/images/adx-onlist.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: 0 auto;
  margin-bottom: 43rpx;
}

.list-box .nolist .txt {
  width: 100%;
  height: 25rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  line-height: 54rpx;
  text-align: center;
}