.feedback-box .textarea {
  margin: 30rpx auto;
  box-sizing: border-box;
  padding: 0 20rpx;
  width: 690rpx;
  background: rgba(247, 247, 247, 1);
  border-radius: 8rpx;
  padding-top: 35rpx;
  padding-bottom: 30rpx;

}

.feedback-box .textarea textarea {
  width: 100%;
  min-height: 180rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(41, 42, 43, 1);
  line-height: 40rpx;
}

.feedback-box .textarea .maxlength {
  margin-top: 10rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(187, 187, 187, 1);
  line-height: 40rpx;
  text-align: right;
}

.feedback-box .btn {
  margin: 60rpx auto;
  width: 664rpx;
  height: 98rpx;
  background: rgba(190, 172, 217, .2);
  border-radius: 60rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  line-height: 98rpx;
  letter-spacing: 3rpx;
  text-align: center;
}