.detail {
  width: 100%;
  height: 100vh;
}

.detail .img {
  width: 100%;
  height: 400rpx;
  position: relative;
  z-index: 1;
}

.detail .info {
  width: 100%;
  position: relative;
  z-index: 10;
  margin-top: -30rpx;
  border-radius: 30rpx 30rpx 0px 0px;
  background-color: rgb(75, 19, 180);
  height: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}

.detail .info .title {
  width: 100%;
  font-size: 52rpx;
  color: #ffffff;
  text-align: center;
  margin-bottom: 40rpx;
}

.info .msg {
  font-size: 30rpx;
  color: #ffffff;
  width: 100%;
  margin-bottom: 20rpx;
  letter-spacing: 3rpx;
  line-height: 49rpx;
}

.info .data {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20rpx;
  padding: 0 30rpx;
  height: 200rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.info .data .con .num{
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  color: rgb(75, 19, 180);
  margin-bottom: 25rpx;
  letter-spacing: normal;
}
.con .num .unit{
font-size: 24rpx;
}
.info .data .con .txt{
  font-size: 35rpx;
  font-weight: bold;
  color: rgb(41,42,43);
}
.detail .jump-btn{
  z-index: 99;
  position: fixed;
  width:662rpx;
  height:90rpx;
  background:rgba(247, 213, 106,1);
  border: 2rpx solid rgb(115, 20, 112);
  border-radius:60rpx;
  left: 44rpx;
  bottom: 37rpx;
  font-size:32rpx;
  font-weight:400;
  color:rgb(41,42,43);
  line-height:90rpx;
  letter-spacing:3rpx;
  text-align: center;
}