<view class="detail">
  <image src="{{detail.list_picture_url}}" mode="scaleToFill" class="img" />
  <view class="info">
    <view class="title">{{detail.title}}</view>
    <view class="msg">{{detail.description}}</view>
    <view class="data">
      <view class="con">
        <view class="num">{{detail.quiz_num}}<span class="unit">道</span></view>
        <view class="txt">专业题目</view>
      </view>
      <view class="con">
        <view class="num">{{detail.join_num}}</view>
        <view class="txt">参与测试</view>
      </view>
      <view class="con">
        <view class="num">98<span class="unit">%</span></view>
        <view class="txt">好评率</view>
      </view>
    </view>
  </view>
  <view class="jump-btn">立即免费测评</view>
</view>
