.game{
  width: 100%;
  height: 100vh;
  background-color: rgb(156, 82, 255);
}
.game .header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30rpx;
  margin-bottom: 50rpx;
}
.game .header .num{
  border-radius:30rpx;
  padding: 0 30rpx;
  height: 65rpx;
  background-color: rgb(255, 212, 82);
  border: 1rpx solid rgb(104, 7, 150);
  font-size: 35rpx;
  color: rgb(41,42,43);
  line-height: 65rpx;
  box-sizing: border-box;
}
.header .tested{
  border: 1px solid rgb(69, 0, 94);
  border-radius:30rpx;
  background:linear-gradient(90deg,rgb(255, 104, 147) 0%,rgba(253, 146, 154,1) 100%);
  padding: 0 15rpx;
  font-size: 24rpx;
  color: #ffffff;
  height: 40rpx;
  line-height: 37rpx;
  box-sizing: border-box;
  letter-spacing: 3rpx;
}
.game .title{
  width: 100%;
  padding: 0 30rpx;
  font-size: 35rpx;
  color: #ffffff;
  letter-spacing: 3rpx;
  margin-bottom: 30rpx;
}
.game .options{
  width: 690rpx;
  height: 80rpx;
  margin: 0 auto;
  background-color: #ffffff;
  border-radius: 20rpx;
  border: 2rpx solid rgb(96, 0, 102);
  margin-bottom: 30rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 35rpx;
}
.game .active{
  background-color: rgb(255, 172, 74);
}