<view class="game">
  <view class="header">
    <view class="num">{{num+1}}/{{quesList.length}}</view>
    <view class="tested">822.87万人已测</view>
  </view>
  <view class="title">{{quesList[num].title}}</view>
  <block tt:for="{{quesList[num].answers}}" tt:key="index">
    <view class="options {{activeID===item.id?'active':''}}" bindtap="check" data-item="{{item}}">
    {{letter[index]}}. {{item.content}}
  </view>
  </block>
</view>