<view class="res">
  <view class="title">{{detail.title}}</view>
  <view class="box-tested">
    <view class="tested">{{detail.join_num||0}}人已测</view>
  </view>
  <view class="res-box">
    <view class="res-box-txt"></view>
    <view class="res-box-info">
      <view class="fraction">{{result.content.result1}}</view>
      <view class="detail">详情分析：</view>
      <view class="msg">
        <rich-text nodes="{{result.content.result2}}"></rich-text>
      </view>
    </view>
    <view class="btns">
      <view class="share">分享好友</view>
      <view class="video">拍个视频</view>
    </view>
    <view class="jump" bindtap="showAd" tt:if="{{!isShowResult}}">
      <view class="txt"></view>
    </view>
  </view>
  <view class="more">
    <view class="more-txt"></view>
    <block tt:for="{{testList}}" tt:key="index">
      <navigator hover-class="none" url="/pages/quizzes/detail?id={{item.id}}" class="list">
        <image class="img" src="{{item.list_picture_url}}" mode="aspectFill" />
        <view class="info">
          <view class="info-title">{{item.title}}</view>
          <view class="msg">{{item.description}}</view>
          <view class="info-box-tested">
            <view class="tested">{{item.join_num}}人已测</view>
            <view class="jump">立即测试</view>
          </view>
        </view>
      </navigator>
    </block>
  </view>
</view>
